<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ac54f5b0474d0a8da13a3a601b7a86" Name="Diagram1">
        <EntityTypeShape EntityType="CRUDDATABASEModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDDATABASEModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRUDDATABASEModel.FK__Patients__Gender__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>